version: '2'
services:
    jhip-app:
        image: jhip
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://jhip-postgresql:5432/jhip
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    jhip-postgresql:
        extends:
            file: postgresql.yml
            service: jhip-postgresql
